[program:blkmaker]
directory=/work/bccpool/build/run_blkmaker
command=/work/bccpool/build/run_blkmaker/blkmaker -c /work/bccpool/build/run_blkmaker/blkmaker.cfg -l /work/bccpool/build/run_blkmaker/log_blkmaker
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_blkmaker/log_blkmaker/blkmaker_stdout.log
