[program:gbtmaker]
directory=/work/bccpool/build/run_gbtmaker
command=/work/bccpool/build/run_gbtmaker/gbtmaker -c /work/bccpool/build/run_gbtmaker/gbtmaker.cfg -l /work/bccpool/build/run_gbtmaker/log_gbtmaker
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/bccpool/build/run_gbtmaker/log_gbtmaker/gbtmaker_stdout.log
