[program:nmcauxmaker]
directory=/work/bccpool/build/run_nmcauxmaker
command=/work/bccpool/build/run_nmcauxmaker/nmcauxmaker -c /work/bccpool/build/run_nmcauxmaker/nmcauxmaker.cfg -l /work/bccpool/build/run_nmcauxmaker/log_nmcauxmaker
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_nmcauxmaker/log_nmcauxmaker/nmcauxmaker_stdout.log
