[program:poolwatcher]
directory=/work/bccpool/build/run_poolwatcher
command=/work/bccpool/build/run_poolwatcher/poolwatcher -c /work/bccpool/build/run_poolwatcher/poolwatcher.cfg -l /work/bccpool/build/run_poolwatcher/log_poolwatcher
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/bccpool/build/run_poolwatcher/log_poolwatcher/poolwatcher_stdout.log
