[program:slparser]
directory=/work/bccpool/build/run_slparser
command=/work/bccpool/build/run_slparser/slparser -c /work/bccpool/build/run_slparser/slparser.cfg -l /work/bccpool/build/run_slparser/log_slparser
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_slparser/log_slparser/slparser_stdout.log
