[program:statshttpd]
directory=/work/bccpool/build/run_statshttpd
command=/work/bccpool/build/run_statshttpd/statshttpd -c /work/bccpool/build/run_statshttpd/statshttpd.cfg -l /work/bccpool/build/run_statshttpd/log_statshttpd
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/bccpool/build/run_statshttpd/log_statshttpd/statshttpd_stdout.log
